AUTH_SECRET=secret
DATABASE_URL="postgresql://insiderdb_owner:kMGysJ8TS5no@ep-lively-silence-a5zaqrje.us-east-2.aws.neon.tech/insiderdb?sslmode=require"
UPLOADTHING_SECRET=sk_live_fa2507ff3e1fd5884e977db4a8a065eb0cdf5ae212d04c92039cb749f9fa9d63
UPLOADTHING_APP_ID=q7a7f72fp5
